.modal.fade(id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        .modal-title
          h3 Saison Ale
      .modal-body
        h5.text-muted 12 CHEERS
        .row
          .col-md-1
            img
              = image_tag "https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg", class: "img-circle", style: "width:35px;"
          .col-md-1
            img
              = image_tag "sample-ui-pic2.jpg", class: "img-circle", style: "width:35px;"
          .col-md-1
            img
              = image_tag "https://s3.amazonaws.com/uifaces/faces/twitter/chexee/128.jpg", class: "img-circle", style: "width:35px;"
          .col-md-1
            img
              = image_tag "https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg", class: "img-circle", style: "width:35px;"
      .modal-body
        h5.text-muted COMMENTS
        .row
          .col-md-12
            ul.list-group
              li.list-group-item Cras justo odio
              li.list-group-item Dapibus ac facilisis in
              li.list-group-item Morbi leo risus
              li.list-group-item Porta ac consectetur ac
              li.list-group-item Vestibulum at eros
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
