.navbar.navbar-default
  .container
    .navbar-header
      = link_to "Beer Hunt", root_path, class:"navbar-brand"
    span.text-muted(style="line-height: 50px;") beers curated by experts & voted by you
    form.navbar-form.navbar-right role="search"
      .form-group
        input.form-control placeholder="Search" type="text"